[gd_scene load_steps=6 format=3 uid="uid://d2l2wgtatrw63"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_0s5f5"]
[ext_resource type="PackedScene" uid="uid://b6o41f7vollu" path="res://stages/level.tscn" id="1_ksyq6"]
[ext_resource type="PackedScene" uid="uid://olgdco8lthmf" path="res://entities/player/player.tscn" id="1_skgvb"]
[ext_resource type="PackedScene" uid="uid://dngih7bngted0" path="res://entities/slime/slime.tscn" id="3_7stg1"]
[ext_resource type="PackedScene" uid="uid://blt1mxiqcc5s1" path="res://ui/ui2.tscn" id="5_whbun"]

[node name="Main" type="Node2D"]
position = Vector2(17, 7)
script = ExtResource("1_0s5f5")

[node name="Level" parent="." instance=ExtResource("1_ksyq6")]

[node name="Slime" parent="." instance=ExtResource("3_7stg1")]
position = Vector2(-26, 142)

[node name="Dino" parent="." instance=ExtResource("1_skgvb")]
position = Vector2(-430, 600)

[node name="UI2" parent="." instance=ExtResource("5_whbun")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6, 75)

[connection signal="conjuring_end" from="." to="." method="_on_conjuring_end"]
[connection signal="conjuring_start" from="." to="." method="_on_conjuring_start"]
