[gd_scene load_steps=11 format=3 uid="uid://d2l2wgtatrw63"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_0s5f5"]
[ext_resource type="PackedScene" uid="uid://b6o41f7vollu" path="res://stages/level.tscn" id="1_ksyq6"]
[ext_resource type="PackedScene" uid="uid://olgdco8lthmf" path="res://entities/player/player.tscn" id="1_skgvb"]
[ext_resource type="PackedScene" uid="uid://dngih7bngted0" path="res://entities/slime/slime.tscn" id="3_7stg1"]
[ext_resource type="PackedScene" uid="uid://c6alqwa1p5xjd" path="res://ui/ui.tscn" id="4_oyxyp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjmnt"]
bg_color = Color(0.933333, 0.933333, 0.933333, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onjpr"]
bg_color = Color(0.156863, 0.156863, 0.156863, 0.654902)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6t7f"]
bg_color = Color(0.929412, 0.368627, 0.341176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ywkd"]
bg_color = Color(0.956863, 0.733333, 0.180392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejc07"]
bg_color = Color(0.317647, 0.788235, 0.25098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Main" type="Node2D"]
position = Vector2(17, 7)
script = ExtResource("1_0s5f5")

[node name="Level" parent="." instance=ExtResource("1_ksyq6")]

[node name="Slime" parent="." instance=ExtResource("3_7stg1")]
position = Vector2(-26, 142)

[node name="UI" parent="." instance=ExtResource("4_oyxyp")]
z_index = 1

[node name="TyperUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel2" type="Panel" parent="TyperUI"]
custom_minimum_size = Vector2(800, 20)
layout_mode = 0
offset_left = 144.0
offset_top = 376.0
offset_right = 944.0
offset_bottom = 416.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bjmnt")

[node name="Panel" type="Panel" parent="TyperUI"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 0
offset_left = 144.0
offset_top = 376.0
offset_right = 844.0
offset_bottom = 876.0
theme_override_styles/panel = SubResource("StyleBoxFlat_onjpr")

[node name="HBoxContainer" type="HBoxContainer" parent="TyperUI"]
layout_mode = 0
offset_left = 156.0
offset_top = 376.0
offset_right = 256.0
offset_bottom = 416.0

[node name="Button" type="Button" parent="TyperUI/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_q6t7f")

[node name="Button2" type="Button" parent="TyperUI/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_7ywkd")

[node name="Button3" type="Button" parent="TyperUI/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ejc07")

[node name="Dino" parent="." instance=ExtResource("1_skgvb")]
z_index = 2
position = Vector2(-430, 600)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6, 75)

[connection signal="conjuring_end" from="." to="." method="_on_conjuring_end"]
[connection signal="conjuring_start" from="." to="." method="_on_conjuring_start"]
[connection signal="invalid_spellword" from="UI" to="UI" method="_on_invalid_spellword"]
[connection signal="valid_spellword" from="UI" to="UI" method="_on_valid_spellword"]
