[gd_scene load_steps=35 format=3 uid="uid://d2j1nhfr212lg"]

[ext_resource type="Script" path="res://spells/lesser/pyri/pyri.gd" id="1_kwsjb"]
[ext_resource type="Texture2D" uid="uid://dtqiq5chkgwij" path="res://spells/lesser/pyri/media/burning_end_1.png" id="2_lvxdb"]
[ext_resource type="Script" path="res://spells/spell_animation.gd" id="3_2do47"]
[ext_resource type="Texture2D" uid="uid://b1bvpppg06dpn" path="res://spells/lesser/pyri/media/burning_loop_1.png" id="3_rfdcx"]
[ext_resource type="Texture2D" uid="uid://bqtuyru65bq8k" path="res://spells/lesser/pyri/media/Firebolt SpriteSheet.png" id="4_nu3yb"]
[ext_resource type="Texture2D" uid="uid://i5lrm1e322nw" path="res://spells/lesser/pyri/media/burning_start_1.png" id="4_yrno3"]
[ext_resource type="Script" path="res://spells/lesser/pyri/pyri_anim.gd" id="5_8rvjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c23ww"]
atlas = ExtResource("4_nu3yb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwch"]
atlas = ExtResource("4_nu3yb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk880"]
atlas = ExtResource("4_nu3yb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ehl"]
atlas = ExtResource("4_nu3yb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnne5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c23ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk880")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ehl")
}],
"loop": false,
"name": &"travel",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oprxs"]
atlas = ExtResource("2_lvxdb")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sico"]
atlas = ExtResource("2_lvxdb")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuv1y"]
atlas = ExtResource("2_lvxdb")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii8om"]
atlas = ExtResource("2_lvxdb")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbj46"]
atlas = ExtResource("2_lvxdb")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqw45"]
atlas = ExtResource("3_rfdcx")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn3yc"]
atlas = ExtResource("3_rfdcx")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk1k2"]
atlas = ExtResource("3_rfdcx")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqdu0"]
atlas = ExtResource("3_rfdcx")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtgmv"]
atlas = ExtResource("3_rfdcx")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y4vh"]
atlas = ExtResource("3_rfdcx")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_341ma"]
atlas = ExtResource("3_rfdcx")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhcf6"]
atlas = ExtResource("3_rfdcx")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ae3b"]
atlas = ExtResource("4_yrno3")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ma4"]
atlas = ExtResource("4_yrno3")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks0lb"]
atlas = ExtResource("4_yrno3")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2pkg"]
atlas = ExtResource("4_yrno3")
region = Rect2(72, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_frngo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sico")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuv1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii8om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbj46")
}],
"loop": false,
"name": &"end",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqw45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn3yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk1k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqdu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtgmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y4vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_341ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhcf6")
}],
"loop": true,
"name": &"loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ae3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ma4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks0lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2pkg")
}],
"loop": false,
"name": &"start",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_milyk"]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id="Animation_yrlci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TravelAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ivaj3"]
resource_name = "new_animation"
length = 0.5
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TravelAnimation:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TravelAnimation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0203761, 0.202593, 0.409261),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3xup"]
_data = {
"RESET": SubResource("Animation_yrlci"),
"new_animation": SubResource("Animation_ivaj3")
}

[node name="Pyri" type="Area2D"]
script = ExtResource("1_kwsjb")

[node name="TravelAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(-40, 32)
rotation = -0.907571
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dnne5")
animation = &"travel"
frame = 1
script = ExtResource("3_2do47")

[node name="SpellAnimation" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(167, -37)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_frngo")
animation = &"loop"
frame = 1
offset = Vector2(0, -10)
script = ExtResource("5_8rvjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 16)
shape = SubResource("CapsuleShape2D_milyk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u3xup")
}
