[gd_scene load_steps=13 format=3 uid="uid://btnwwonqptvtk"]

[ext_resource type="Texture2D" uid="uid://b1bvpppg06dpn" path="res://spells/lesser/pyri/media/burning_loop_1.png" id="1_opooq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gd178"]
atlas = ExtResource("1_opooq")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvcbh"]
atlas = ExtResource("1_opooq")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0lqk"]
atlas = ExtResource("1_opooq")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm8sq"]
atlas = ExtResource("1_opooq")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raugo"]
atlas = ExtResource("1_opooq")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej8e4"]
atlas = ExtResource("1_opooq")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clid2"]
atlas = ExtResource("1_opooq")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqop"]
atlas = ExtResource("1_opooq")
region = Rect2(168, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ivkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvcbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0lqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm8sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raugo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej8e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clid2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehqop")
}],
"loop": true,
"name": &"loop",
"speed": 5.0
}]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yehps"]
nodes/output/position = Vector2(140, 90)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qbpw3"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_yehps")
states/BlendTree/position = Vector2(323.9, 90.6225)
graph_offset = Vector2(-72.6, -3.87752)

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, -64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_0ivkj")
animation = &"loop"
autoplay = "loop"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qbpw3")
