[gd_scene load_steps=3 format=3 uid="uid://dssqqd0e7bfx0"]

[ext_resource type="PackedScene" uid="uid://bmrhg2o8ugco" path="res://stages/tile.tscn" id="1_3g5qe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdyy"]
size = Vector2(228.843, 31.8258)

[node name="Enemy Tiles" type="Area2D"]
position = Vector2(-5, -2.00012)
rotation = 0.509636
scale = Vector2(5, 5)
skew = 0.553269

[node name="Tile0" parent="." instance=ExtResource("1_3g5qe")]
position = Vector2(-113.615, 16.507)

[node name="Tile1" parent="." instance=ExtResource("1_3g5qe")]
position = Vector2(-64.1821, 16.6795)

[node name="Tile2" parent="." instance=ExtResource("1_3g5qe")]
position = Vector2(-16.3714, 16.834)

[node name="Tile3" parent="." instance=ExtResource("1_3g5qe")]
position = Vector2(33.6094, 16.8676)

[node name="Tile4" parent="." instance=ExtResource("1_3g5qe")]
position = Vector2(82.7222, 16.9496)

[node name="EnemyTileCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.500809, 0.956207)
shape = SubResource("RectangleShape2D_ycdyy")
