[gd_scene load_steps=4 format=3 uid="uid://dssqqd0e7bfx0"]

[ext_resource type="PackedScene" uid="uid://bmrhg2o8ugco" path="res://stages/tile.tscn" id="1_3g5qe"]
[ext_resource type="Script" path="res://stages/enemy_tiles.gd" id="1_khloh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdyy"]
size = Vector2(216, 31.8258)

[node name="Enemy Tiles" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_khloh")

[node name="Tile0" parent="." instance=ExtResource("1_3g5qe")]
position = Vector2(-108, 17)
scale = Vector2(1, 1)

[node name="Tile1" parent="." instance=ExtResource("1_3g5qe")]
position = Vector2(-62, 16.8)
scale = Vector2(1, 1)

[node name="Tile2" parent="." instance=ExtResource("1_3g5qe")]
position = Vector2(-16, 17)
scale = Vector2(1, 1)

[node name="Tile3" parent="." instance=ExtResource("1_3g5qe")]
position = Vector2(30.0094, 16.8676)
scale = Vector2(1, 1)

[node name="Tile4" parent="." instance=ExtResource("1_3g5qe")]
position = Vector2(76, 17)
scale = Vector2(1, 1)

[node name="EnemyTileCollision" type="CollisionShape2D" parent="."]
position = Vector2(8.39233e-06, 0.956207)
shape = SubResource("RectangleShape2D_ycdyy")
