[gd_scene load_steps=8 format=4 uid="uid://b6o41f7vollu"]

[ext_resource type="Texture2D" uid="uid://bba7nw8cu4y7y" path="res://stages/BemDIV.jpg" id="1_3un3c"]
[ext_resource type="Script" path="res://stages/level.gd" id="1_jc1dv"]
[ext_resource type="Texture2D" uid="uid://03ac33botw1" path="res://stages/TX Tileset Grass-old.png" id="1_k4jrx"]
[ext_resource type="PackedScene" uid="uid://1yywgg1ur6oh" path="res://stages/player_tiles.tscn" id="2_7dfy6"]
[ext_resource type="PackedScene" uid="uid://dssqqd0e7bfx0" path="res://stages/enemy_tiles.tscn" id="3_heglh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sfq0x"]
texture = ExtResource("1_k4jrx")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_yaogm"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_sfq0x")

[node name="Level" type="Node2D"]
script = ExtResource("1_jc1dv")

[node name="BemDiv" type="Sprite2D" parent="."]
position = Vector2(-3, -185)
scale = Vector2(0.22, 0.22)
texture = ExtResource("1_3un3c")

[node name="Grass" type="TileMapLayer" parent="."]
position = Vector2(-2, -115)
tile_map_data = PackedByteArray("AAD6/wEAAAAHAAAAAAD7/wEAAAAFAAMAAAD8/wEAAAAHAAMAAAD9/wEAAAABAAEAAAD+/wEAAAAEAAAAAAD//wEAAAADAAAAAAAAAAEAAAAGAAAAAAABAAEAAAADAAIAAAACAAEAAAAHAAMAAAADAAEAAAAAAAMAAAAEAAEAAAAGAAEAAAAFAAEAAAAHAAAAAAD6/wIAAAAHAAMAAAD6/wMAAAAGAAIAAAD6/wQAAAABAAIAAAD7/wQAAAABAAEAAAD6/wUAAAACAAIAAAD7/wUAAAAAAAEAAAD8/wUAAAAFAAMAAAD9/wUAAAAGAAIAAAD+/wUAAAAFAAAAAAD//wUAAAAGAAMAAAAAAAUAAAACAAAAAAABAAUAAAAHAAAAAAACAAUAAAACAAEAAAADAAUAAAAGAAIAAAAEAAUAAAABAAEAAAAFAAUAAAAEAAAAAAAFAAQAAAACAAMAAAAFAAMAAAADAAEAAAAFAAIAAAAFAAEAAAAEAAIAAAADAAMAAAADAAIAAAAEAAIAAAACAAIAAAAFAAEAAAABAAIAAAADAAMAAAAAAAIAAAABAAIAAAD//wIAAAAAAAIAAAD//wMAAAAGAAAAAAD+/wIAAAACAAMAAAD9/wIAAAAHAAMAAAD8/wIAAAABAAEAAAD7/wIAAAACAAIAAAD7/wMAAAABAAEAAAD8/wMAAAAHAAAAAAD9/wMAAAABAAMAAAD+/wMAAAAHAAIAAAAAAAMAAAAEAAEAAAABAAMAAAAEAAAAAAACAAMAAAACAAAAAAADAAMAAAAAAAMAAAAEAAMAAAAEAAMAAAAEAAQAAAAAAAMAAAADAAQAAAAGAAEAAAACAAQAAAAAAAAAAAABAAQAAAAHAAEAAAAAAAQAAAAEAAEAAAD//wQAAAADAAMAAAD+/wQAAAABAAAAAAD9/wQAAAAAAAEAAAD8/wQAAAACAAAAAAA=")
tile_set = SubResource("TileSet_yaogm")
rendering_quadrant_size = 32

[node name="Enemy Tiles" parent="." instance=ExtResource("3_heglh")]
position = Vector2(-3.8147e-06, -67)
scale = Vector2(0.75, 0.75)

[node name="Player Tiles" parent="." instance=ExtResource("2_7dfy6")]
position = Vector2(0, 6)
scale = Vector2(0.75, 0.75)
