[gd_scene load_steps=3 format=3 uid="uid://1yywgg1ur6oh"]

[ext_resource type="PackedScene" uid="uid://bmrhg2o8ugco" path="res://stages/tile.tscn" id="1_7m0lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjt8o"]
size = Vector2(124, 31.9522)

[node name="Player Tiles" type="Area2D"]
scale = Vector2(5, 5)

[node name="Tile0" parent="." instance=ExtResource("1_7m0lf")]
position = Vector2(-62, 16.2)
scale = Vector2(1, 1)

[node name="Tile1" parent="." instance=ExtResource("1_7m0lf")]
position = Vector2(-15.9894, 16.3544)
scale = Vector2(1, 1)

[node name="Tile2" parent="." instance=ExtResource("1_7m0lf")]
position = Vector2(30.0037, 16.3459)
scale = Vector2(1, 1)

[node name="PlayerTileCollision" type="CollisionShape2D" parent="."]
position = Vector2(2.09808e-06, 0.277487)
shape = SubResource("RectangleShape2D_cjt8o")

[connection signal="body_entered" from="Tile0" to="." method="_on_tile0_body_entered"]
[connection signal="body_entered" from="Tile1" to="." method="_on_tile1_body_entered"]
[connection signal="body_entered" from="Tile2" to="." method="_on_tile2_body_entered"]
