[gd_scene load_steps=5 format=3 uid="uid://bmrhg2o8ugco"]

[ext_resource type="Texture2D" uid="uid://03ac33botw1" path="res://stages/TX Tileset Grass-old.png" id="1_cwke2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yakoi"]
texture = ExtResource("1_cwke2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_ixy4i"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_yakoi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s47wb"]
size = Vector2(31.8366, 31.8056)

[node name="Tile" type="Area2D"]
scale = Vector2(2, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-128, 0)
tile_map_data = PackedByteArray(0, 0, 4, 0, 255, 255, 0, 0, 0, 0, 5, 0, 0, 0)
tile_set = SubResource("TileSet_ixy4i")
rendering_quadrant_size = 32

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_s47wb")
