[gd_scene load_steps=19 format=3 uid="uid://blt1mxiqcc5s1"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_s48b6"]
[ext_resource type="FontFile" uid="uid://b2lddh42dyoiu" path="res://assets/rainyhearts.ttf" id="2_u42qx"]

[sub_resource type="ImageTexture" id="ImageTexture_6hxwa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rq1db"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8pdbv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3hn2j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5eu3x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yds21"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vwso2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bga8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5gdyl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l60tk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nba7"]

[sub_resource type="Theme" id="Theme_6kilc"]
HScrollBar/icons/decrement = SubResource("ImageTexture_6hxwa")
HScrollBar/icons/decrement_highlight = SubResource("ImageTexture_6hxwa")
HScrollBar/icons/decrement_pressed = SubResource("ImageTexture_6hxwa")
HScrollBar/icons/increment = SubResource("ImageTexture_6hxwa")
HScrollBar/icons/increment_highlight = SubResource("ImageTexture_6hxwa")
HScrollBar/icons/increment_pressed = SubResource("ImageTexture_6hxwa")
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_rq1db")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_8pdbv")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_3hn2j")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_5eu3x")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_yds21")
VScrollBar/icons/decrement = SubResource("ImageTexture_6hxwa")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_6hxwa")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_6hxwa")
VScrollBar/icons/increment = SubResource("ImageTexture_6hxwa")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_6hxwa")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_6hxwa")
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_vwso2")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_bga8j")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_5gdyl")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_l60tk")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_7nba7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxa0b"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5ddv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6iryb"]
bg_color = Color(0.156863, 0.192157, 0.203922, 0.345098)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.666667, 0.0352941, 0.505882)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y428h"]
bg_color = Color(0.156863, 0.192157, 0.203922, 0.345098)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 20.0
expand_margin_bottom = 10.0
anti_aliasing = false

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -9.0
offset_right = 40.0
offset_bottom = 31.0
script = ExtResource("1_s48b6")

[node name="Container" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -760.0
offset_top = -206.0
offset_right = -340.0
offset_bottom = -106.0
grow_horizontal = 0
grow_vertical = 0
vertical = true

[node name="Label" type="RichTextLabel" parent="Container"]
clip_contents = false
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("Theme_6kilc")
theme_override_colors/default_color = Color(1, 1, 1, 0.231373)
theme_override_fonts/normal_font = ExtResource("2_u42qx")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_fxa0b")
theme_override_styles/normal = SubResource("StyleBoxFlat_a5ddv")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="LineEdit" type="LineEdit" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/caret_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 0.883415, 0.609577, 1)
theme_override_fonts/font = ExtResource("2_u42qx")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_6iryb")
theme_override_styles/normal = SubResource("StyleBoxFlat_y428h")
max_length = 30
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
caret_blink_interval = 0.1

[connection signal="gui_input" from="Container/LineEdit" to="." method="_gui_input"]
[connection signal="text_changed" from="Container/LineEdit" to="." method="_on_text_changed"]
